server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    include mime.types;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain
                            text/css
                            application/json
                            application/x-javascript
                            text/xml application/xml
                            application/xml+rss
                            text/javascript
                            image/svg+xml;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    50M;

    root /app;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}